C:\bearspider\DAR\DAR\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\bearspider\DAR\DAR\App.xaml;;
FC:\bearspider\DAR\DAR\About.xaml;;
FC:\bearspider\DAR\DAR\LogSearch.xaml;;
FC:\bearspider\DAR\DAR\MainWindow.xaml;;
FC:\bearspider\DAR\DAR\NewCategory.xaml;;
FC:\bearspider\DAR\DAR\OverlayTextEditor.xaml;;
FC:\bearspider\DAR\DAR\OverlayTextWindow.xaml;;
FC:\bearspider\DAR\DAR\OverlayTimerEditor.xaml;;
FC:\bearspider\DAR\DAR\OverlayTimerWindow.xaml;;
FC:\bearspider\DAR\DAR\ProfileEditor.xaml;;
FC:\bearspider\DAR\DAR\Settings.xaml;;
FC:\bearspider\DAR\DAR\TriggerEditor.xaml;;
FC:\bearspider\DAR\DAR\TriggerGroupEdit.xaml;;

