
FC:\bearspider\HEAP\HEAP\App.xaml;;
FC:\bearspider\HEAP\HEAP\About.xaml;;
FC:\bearspider\HEAP\HEAP\LogSearch.xaml;;
FC:\bearspider\HEAP\HEAP\MainWindow.xaml;;
FC:\bearspider\HEAP\HEAP\NewCategory.xaml;;
FC:\bearspider\HEAP\HEAP\OverlayTextEditor.xaml;;
FC:\bearspider\HEAP\HEAP\OverlayTextWindow.xaml;;
FC:\bearspider\HEAP\HEAP\OverlayTimerEditor.xaml;;
FC:\bearspider\HEAP\HEAP\OverlayTimerWindow.xaml;;
FC:\bearspider\HEAP\HEAP\ProfileEditor.xaml;;
FC:\bearspider\HEAP\HEAP\Settings.xaml;;
FC:\bearspider\HEAP\HEAP\TriggerEditor.xaml;;
FC:\bearspider\HEAP\HEAP\TriggerGroupEdit.xaml;;

